# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
bind = $mainMod, L, exec, hyprlock # Open screenlock
bind = $mainMod, SPACE, exec, rofi -show drun -replace -i # Open application launcher
bind = $mainMod, D, exec, vesktop

# Screenbrightness +5/-5%
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s 5%+ # Increase brightness by 5%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 5%- # Reduce brightness by 5%

# workspace rules
workspace = 1,name:terminal,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true, default:true
workspace = 2,name:browser,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true
workspace = 3,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true
workspace = 4,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true
workspace = 5,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true
workspace = 6,monitor:eDP-1, 

## Autostart
exec-once = ktailctl
exec-once = solaar
#exec-once = [workspace 1 silent] kitty
#exec-once = [workspace 1 silent] firefox
#exec-once = [workspace 3 silent] thunderbird
#exec-once = [workspace 2 silent] vesktop
#exec-once = [workspace 2 silent] element-desktop
 
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# monitor setup
#monitor=desc:Acer Technologies XV340CK P THQEE0013E00,preferred,auto,1
#monitor=eDP-1,preferred,auto,1.5,vrr,1
monitor=FALLBACK,1920x1080@60,auto,1
monitor=desc:Acer Technologies XV340CK P THQEE0013E00,3440x1440@143.92,0x0,1
monitor=eDP-1,2880x1920@120.00,700x1440,1.5,vrr,1

# keyboard
# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = fi
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    mouse_refocus = false
    

    follow_mouse = 1
    touchpad {
        # for desktop
        # natural_scroll = false

        # for laptop
        natural_scroll = false
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}

#### WindowRules
windowrulev2 = workspace 1, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
windowrulev2 = workspace 2, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrulev2 = workspace 2, class:^([Ee]lement)$
windowrulev2 = workspace 3, class:^([Ff]ilezilla)$
windowrulev2 = workspace 3, class:^([Tt]hunderbird)$
windowrulev2 = workspace 5, class:([Bb]itwarden)$

# Laptop Lid configs
# trigger when the switch is turning on
bindl=,switch:on:Lid Switch,exec, hyprctl keyword monitor "eDP-1, disable"

#trigger when the switch is turning off
bindl=,switch:off:Lid Switch,exec, hyprctl keyword monitor "eDP-1,2880x1920@120.00,700x1440,1.5,vrr,1"

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
	vfr = true
}

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 3
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
